@import './reset.css';

body{
  font-family: 'Inter', sans-serif;
  background: #F6F7FA;
  min-height: 100vh;
  width: 100%;
  color: #1B1B1B;
}
[class*="__container"]{
  max-width: 1190px;
  margin: 0 auto;
  padding: 0px 15px;
}
.sidebar{
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
  width: 280px;
  background: #fff;
  padding: 32px 16px;
}

.nav-links li {  
  margin-bottom: 4px;
  padding: 8px 12px;
  border-radius: 10px;
  overflow: hidden;
  transition: .2s all ease-in;
}
.nav-links li a {
  display: flex;
  gap: 12px;
  align-items: center;
}
.nav-links li a span,
.settings a span {
  font-weight: 600;
}
.nav-links li:hover{
  background: rgb(31, 192, 174, .19);
}
.svg path{  
  transition: .2s all ease-in;
}
.nav-links li:hover .svg path,
.settings a:hover .svg path {
  stroke: #1B1B1B;
}
.settings a{
  display: flex;
  gap: 14px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 10px;
  transition: all .2s ease-in;
}
.settings a:hover{  
  background: rgb(31, 192, 174, .7);
}


/*Main*/
.main-section{
  position: relative;
  min-height: 100vh;
  width: calc(100% - 280px);
  left: 280px;
}
.main-title{
  font-size: 48px;
  font-weight: 400;
  text-align: center;
  padding-top: 44px;
  padding-bottom: 27px;
  border-bottom: 1px solid #EAECF0;
}
.main-content{
  padding: 0 62px;
}
.main-state{
  position: relative;
  display: flex;  
  justify-content: space-between;
  text-align: center;
  margin-top: 80px;
  padding-right: 100px;
  gap: 5px;
  margin-bottom: 70px;
}
 .circle{  
  width: 72px;
  height: 72px;
  background: #1FC0AE;
  border-radius: 50%;
  box-shadow: 0px 4px 7px #868686;
  margin-bottom: 16px;
}
.state-item{
  position: relative;
  align-items: center;
}
.state-item .dots-green::after{
  content: '';
  position: absolute;
  background-image: url("../images/line.png");
  top: 37%;
  left: -100px;
  height: 2px;
  width: 100px;
}
.state-item .dots-grey::after{
  content: '';
  position: absolute;
  background-image: url("../images/line2.png");
  top: 37%;
  left: -100px;
  height: 2px;
  width: 100px;
}
.circle-active{
  border: 2px solid #8E99AB;
}
.circle-grey{
  background: #EAECF0;
}
.grey-text{
  color: #8E99AB;
}

/*Main-info*/


.main-info{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.info-item{
  padding: 18px 20px;
  border-radius: 10px;
  max-width: 508px;
  width: 100%;
  background-color: #fff;  
}
.item-info {
  border-radius: 10px 10px 0px 0px ;
}
.item-info{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.item-info h3 {
  font-size: 24px;
  font-weight: 800;
  color: #1FC0AE;
  margin-bottom: 6px;  
}
.item-info span{
  font-weight: 400;
  color: #1FC0AE;
}
.item-info img{
  max-width: 109px;
  width: 100%;
}
.info-item_title{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 21px;
}

.info-text{
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
.info-text:not(:last-child){
  margin-bottom: 12px;
}
.info-text span {  
  color: #8E99AB;
}



.main-order{
  position: relative;
  margin-top: 15px;
  padding: 18px 20px;
  background: #fff;
  border-radius: 10px;
  padding-bottom: 20px;
}
.order-title{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 21px;
}
.order-dropdown label{
  font-size: 12px;
  color: #8E99AB;  
}
.dropdown{
  width: 100%;
  margin-top: 10px;
  margin-bottom: 17px;
  border-radius: 10px;
  border: 1px solid rgb(143, 154, 171, .5);
  padding: 10px 12px;
  background: rgb(234, 236, 240, .5);
}
.dropdown option{
  height: 20px;
}
.btn{
  display: flex;
  justify-content: flex-end;
}
.button{  
  color: #fff;
  background: #1FC0AE;
  padding: 10px 26px;
  border-radius: 10px;
  margin-top: 40px;
  transition: all .3s ease;
}
.button:hover{
  background: #1fae9d;
}


/*media*/
@media screen and (max-width: 1280px){
  .state-item .dots-green::after {    
    left: -70px;    
    width: 70px;
}
}
@media screen and (max-width: 1150px){
  .state-item .dots-green::after,
  .state-item .dots-grey::after {    
    left: -45px;    
    width: 45px;
  }
  .circle {
    width: 60px;
    height: 60px;
    background: #1FC0AE;
    border-radius: 50%;
    box-shadow: 0px 4px 7px #868686;
    margin-bottom: 16px;
  }
  .circle-grey {
    background: #EAECF0;
  }
  
}
@media screen and (max-width: 1050px){
  .main-info{
    flex-direction: column;
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 1000px){
  .sidebar {  
    width: 200px;  
    padding: 20px 8px;
  }
  .nav-links li {
    margin-bottom: 4px;
    padding: 4px 7px;  
  }
  .main-title {
    font-size: 38px;    
    padding-top: 24px;
    padding-bottom: 17px;
    
}
  .main-section {    
    width: calc(100% - 200px);
    left: 200px;
  }
  .state-item .dots-green::after,
  .state-item .dots-grey::after {    
    top: -15px;
    left: 48%;
    rotate: 90deg;
    width: 23px;    
  }
  .main-state {
    margin-top: 40px;
    gap: 30px;
    flex-direction: column;
    padding-right: 0;
  }
  .state-item{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 756px){
  .state-item .dots-green::after,
  .state-item .dots-grey::after {    
    left: 47%;        
  }
  .main-content{
    padding: 0 40px;
  }
}
@media screen and (max-width: 600px){
  .main-content{
    padding: 0 10px;
  }
}
@media screen and (max-width: 568px){
  .sidebar {  
    width: 80px;   
  }
  .main-section {    
    width: calc(100% - 80px);
    left: 80px;
}
  .nav-links,
  .settings{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .nav-links li a span, .settings a span {
    display: none;
  }
  .circle-grey {
    background: #EAECF0;
  }
  .item-info{
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media screen and (max-width: 360px){
  .order-title{
    font-size: 16px;
  }
}

@media screen and (max-width: 320px){
  .state-item .dots-green::after,
  .state-item .dots-grey::after {    
    left: 45%;        
  }  
}


